<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_show_tv_id"
        style="@style/ShowInfo"
        tools:text="identifier"/>

    <TextView
        android:id="@+id/detail_show_tv_name"
        style="@style/ShowInfo"
        tools:text="task name" />

    <TextView
        android:id="@+id/detail_show_tv_tag"
        style="@style/ShowInfo"
        tools:text="tag name" />

</LinearLayout>